97:324  1:969  Found UEFI Acpi 2.0 RSDP at 6FFFD014
97:324  0:000  Saving ACPI tables from RSDP 6FFFD014 to EFI\CLOVER\ACPI\origin ...
97:324  0:000   6FFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
97:324  0:000    (Xsdt: 6FFDA188, Rsdt: 6FFDA0C4)
97:324  0:000    6FFDA188: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 292
97:324  0:000    6FFDA0C4: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 164
97:324  0:000    Tables in Xsdt: 32
97:324  0:000    0. 6FFDF000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 244
97:324  0:000        (Dsdt: 6FFB9000, Facs: 6FF6B000, XDsdt: 6FFB9000, XFacs: 0)
97:324  0:000        6FFB9000: 'DSDT', 'SLIC-MPC', Rev: 2, Len: 131349
97:327  0:002        6FF6B000: 'FACS', Ver: 2, Len: 64
97:327  0:000    1. 6FFFC000: 'TCPA', 'INSYDE', Rev: 2, Len: 50
97:327  0:000    2. 6FFFB000: 'UEFI', 'INSYDE', Rev: 1, Len: 566
97:327  0:000    3. 6FFFA000: 'UEFI', 'INSYDE', Rev: 1, Len: 66
97:327  0:000    4. 6FFF9000: 'SSDT', 'INSYDE', Rev: 2, Len: 1207
97:327  0:000    5. 6FFF8000: 'SSDT', 'INSYDE', Rev: 2, Len: 75
97:327  0:000    6. 6FFF7000: 'TPM2', 'INSYDE', Rev: 3, Len: 52
97:327  0:000    7. 6FFF0000: 'SSDT', 'INSYDE', Rev: 1, Len: 26798
97:327  0:000    8. 6FFEF000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
97:327  0:000    9. 6FFE9000: 'SSDT', 'INSYDE', Rev: 2, Len: 21831
97:327  0:000    10. 6FFE6000: 'SSDT', 'INSYDE', Rev: 2, Len: 10804
97:327  0:000    11. 6FFE5000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
97:327  0:000    12. 6FFE4000: 'DBG2', 'INSYDE', Rev: 0, Len: 84
97:327  0:000    13. 6FFE3000: 'ASF!', 'INSYDE', Rev: 32, Len: 165
97:327  0:000    14. 6FFE2000: 'ASPT', 'INSYDE', Rev: 7, Len: 52
97:327  0:000    15. 6FFE1000: 'BOOT', 'INSYDE', Rev: 1, Len: 40
97:327  0:000    16. 6FFE0000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
97:327  0:000    17. 6FFDE000: 'HPET', 'INSYDE', Rev: 1, Len: 56
97:327  0:000    18. 6FFDD000: 'LPIT', 'INSYDE', Rev: 1, Len: 148
97:327  0:000    19. 6FFDC000: 'APIC', 'SLIC-MPC', Rev: 3, Len: 188
97:327  0:000    20. 6FFDB000: 'MCFG', 'INSYDE', Rev: 1, Len: 60
97:327  0:000    21. 6FFB8000: 'SSDT', 'INSYDE', Rev: 1, Len: 724
97:327  0:000    22. 6FFB7000: 'SSDT', 'INSYDE', Rev: 2, Len: 3751
97:327  0:000    23. 6FFB6000: 'SSDT', 'INSYDE', Rev: 2, Len: 410
97:327  0:000    24. 6FFB5000: 'SSDT', 'INSYDE', Rev: 2, Len: 2557
97:327  0:000    25. 6FFB4000: 'SSDT', 'INSYDE', Rev: 2, Len: 2889
97:327  0:000    26. 6FFB3000: 'SSDT', 'INSYDE', Rev: 2, Len: 330
97:327  0:000    27. 6FFB2000: 'SSDT', 'INSYDE', Rev: 2, Len: 3699
97:327  0:000    28. 6FFB0000: 'SSDT', 'INSYDE', Rev: 1, Len: 6761
97:327  0:000    29. 6FFAF000: 'DMAR', 'INSYDE', Rev: 1, Len: 168
97:327  0:000    30. 6FFAE000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
97:327  0:000    31. 6FFAD000: 'BGRT', 'INSYDE', Rev: 1, Len: 56
97:327  0:000    Tables in Rsdt: 32
97:327  0:000    0. 6FFDF000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 244
97:327  0:000        (Dsdt: 6FFB9000, Facs: 6FF6B000, XDsdt: 6FFB9000, XFacs: 0)
97:327  0:000        6FFB9000: 'DSDT', 'SLIC-MPC', Rev: 2, Len: 131349
97:330  0:002        6FF6B000: 'FACS', Ver: 2, Len: 64
97:330  0:000    1. 6FFFC000: 'TCPA', 'INSYDE', Rev: 2, Len: 50
97:330  0:000    2. 6FFFB000: 'UEFI', 'INSYDE', Rev: 1, Len: 566
97:330  0:000    3. 6FFFA000: 'UEFI', 'INSYDE', Rev: 1, Len: 66
97:330  0:000    4. 6FFF9000: 'SSDT', 'INSYDE', Rev: 2, Len: 1207
97:330  0:000    5. 6FFF8000: 'SSDT', 'INSYDE', Rev: 2, Len: 75
97:330  0:000    6. 6FFF7000: 'TPM2', 'INSYDE', Rev: 3, Len: 52
97:330  0:000    7. 6FFF0000: 'SSDT', 'INSYDE', Rev: 1, Len: 26798
97:330  0:000    8. 6FFEF000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
97:330  0:000    9. 6FFE9000: 'SSDT', 'INSYDE', Rev: 2, Len: 21831
97:330  0:000    10. 6FFE6000: 'SSDT', 'INSYDE', Rev: 2, Len: 10804
97:330  0:000    11. 6FFE5000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
97:330  0:000    12. 6FFE4000: 'DBG2', 'INSYDE', Rev: 0, Len: 84
97:330  0:000    13. 6FFE3000: 'ASF!', 'INSYDE', Rev: 32, Len: 165
97:330  0:000    14. 6FFE2000: 'ASPT', 'INSYDE', Rev: 7, Len: 52
97:330  0:000    15. 6FFE1000: 'BOOT', 'INSYDE', Rev: 1, Len: 40
97:330  0:000    16. 6FFE0000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
97:330  0:000    17. 6FFDE000: 'HPET', 'INSYDE', Rev: 1, Len: 56
97:330  0:000    18. 6FFDD000: 'LPIT', 'INSYDE', Rev: 1, Len: 148
97:330  0:000    19. 6FFDC000: 'APIC', 'SLIC-MPC', Rev: 3, Len: 188
97:330  0:000    20. 6FFDB000: 'MCFG', 'INSYDE', Rev: 1, Len: 60
97:330  0:000    21. 6FFB8000: 'SSDT', 'INSYDE', Rev: 1, Len: 724
97:330  0:000    22. 6FFB7000: 'SSDT', 'INSYDE', Rev: 2, Len: 3751
97:330  0:000    23. 6FFB6000: 'SSDT', 'INSYDE', Rev: 2, Len: 410
97:330  0:000    24. 6FFB5000: 'SSDT', 'INSYDE', Rev: 2, Len: 2557
97:330  0:000    25. 6FFB4000: 'SSDT', 'INSYDE', Rev: 2, Len: 2889
97:330  0:000    26. 6FFB3000: 'SSDT', 'INSYDE', Rev: 2, Len: 330
97:330  0:000    27. 6FFB2000: 'SSDT', 'INSYDE', Rev: 2, Len: 3699
97:330  0:000    28. 6FFB0000: 'SSDT', 'INSYDE', Rev: 1, Len: 6761
97:330  0:000    29. 6FFAF000: 'DMAR', 'INSYDE', Rev: 1, Len: 168
97:330  0:000    30. 6FFAE000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
97:330  0:000    31. 6FFAD000: 'BGRT', 'INSYDE', Rev: 1, Len: 56
