16:266  11:439  Found BIOS RSDP at FBDD0
16:266  0:000  Saving ACPI tables from RSDP FBDD0 to EFI\CLOVER\ACPI\origin ...
16:266  0:000   FBDD0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
17:283  1:017    (Xsdt: 7FF80100, Rsdt: 7FF80000)
17:283  0:000    7FF80100: 'XSDT', 'OEMXSDT ', Rev: 1, Len: 84 -> XSDT.aml
17:498  0:214    7FF80000: 'RSDT', 'OEMRSDT ', Rev: 1, Len: 60 -> RSDT.aml
17:716  0:218    Tables in Xsdt: 6
17:716  0:000    0. 7FF80290: 'FACP', 'OEMFACP ', Rev: 3, Len: 244 -> FACP.aml
17:934  0:217        (Dsdt: 7FF805C0, Facs: 7FF8E000, XDsdt: 7FF805C0, XFacs: 7FF8E000)
17:934  0:000        7FF805C0: 'DSDT', 'A0807000', Rev: 1, Len: 32441 -> DSDT.aml
18:641  0:707        7FF8E000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
18:862  0:220    1. 7FF80390: 'APIC', 'OEMAPIC ', Rev: 1, Len: 108 -> APIC.aml
19:080  0:218    2. 7FF80400: 'MCFG', 'OEMMCFG ', Rev: 1, Len: 60 -> MCFG.aml
19:300  0:219    3. 7FF8E040: 'OEMB', 'AMI_OEM ', Rev: 1, Len: 129 -> OEMB.aml
19:521  0:220    4. 7FF88480: 'HPET', 'OEMHPET ', Rev: 1, Len: 56 -> HPET.aml
19:741  0:220    5. 7FF884C0: 'OSFR', 'OEMOSFR ', Rev: 1, Len: 176 -> OSFR.aml
19:960  0:218    Tables in Rsdt: 6
19:960  0:000    0. 7FF80200: 'FACP', 'OEMFACP ', Rev: 2, Len: 132 -> RSDT-FACP.aml
20:664  0:703        (Dsdt: 7FF805C0, Facs: 7FF8E000)
20:664  0:000        7FF805C0: 'DSDT', 'A0807000', Rev: 1, Len: 32441
20:664  0:000        7FF8E000: 'FACS', Ver: 1, Len: 64
20:664  0:000    1. 7FF80390: 'APIC', 'OEMAPIC ', Rev: 1, Len: 108
20:664  0:000    2. 7FF80400: 'MCFG', 'OEMMCFG ', Rev: 1, Len: 60
20:664  0:000    3. 7FF8E040: 'OEMB', 'AMI_OEM ', Rev: 1, Len: 129
20:664  0:000    4. 7FF88480: 'HPET', 'OEMHPET ', Rev: 1, Len: 56
20:664  0:000    5. 7FF884C0: 'OSFR', 'OEMOSFR ', Rev: 1, Len: 176
20:664  0:000  Found UEFI Acpi 2.0 RSDP at 7FBB2000
20:664  0:000  Printing ACPI tables from RSDP 7FBB2000 ...
20:664  0:000   7FBB2000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
20:664  0:000    (Xsdt: 7FF80100, Rsdt: 7FF80000)
20:664  0:000    7FF80100: 'XSDT', 'OEMXSDT ', Rev: 1, Len: 84
20:664  0:000    7FF80000: 'RSDT', 'OEMRSDT ', Rev: 1, Len: 60
20:664  0:000    Tables in Xsdt: 6
20:664  0:000    0. 7FF80290: 'FACP', 'OEMFACP ', Rev: 3, Len: 244
20:664  0:000        (Dsdt: 7FF805C0, Facs: 7FF8E000, XDsdt: 7FF805C0, XFacs: 7FF8E000)
20:664  0:000        7FF805C0: 'DSDT', 'A0807000', Rev: 1, Len: 32441
20:665  0:000        7FF8E000: 'FACS', Ver: 1, Len: 64
20:665  0:000    1. 7FF80390: 'APIC', 'OEMAPIC ', Rev: 1, Len: 108
20:665  0:000    2. 7FF80400: 'MCFG', 'OEMMCFG ', Rev: 1, Len: 60
20:665  0:000    3. 7FF8E040: 'OEMB', 'AMI_OEM ', Rev: 1, Len: 129
20:665  0:000    4. 7FF88480: 'HPET', 'OEMHPET ', Rev: 1, Len: 56
20:665  0:000    5. 7FF884C0: 'OSFR', 'OEMOSFR ', Rev: 1, Len: 176
20:665  0:000    Tables in Rsdt: 6
20:665  0:000    0. 7FF80200: 'FACP', 'OEMFACP ', Rev: 2, Len: 132
20:665  0:000        (Dsdt: 7FF805C0, Facs: 7FF8E000)
20:665  0:000        7FF805C0: 'DSDT', 'A0807000', Rev: 1, Len: 32441
20:666  0:000        7FF8E000: 'FACS', Ver: 1, Len: 64
20:666  0:000    1. 7FF80390: 'APIC', 'OEMAPIC ', Rev: 1, Len: 108
20:666  0:000    2. 7FF80400: 'MCFG', 'OEMMCFG ', Rev: 1, Len: 60
20:666  0:000    3. 7FF8E040: 'OEMB', 'AMI_OEM ', Rev: 1, Len: 129
20:666  0:000    4. 7FF88480: 'HPET', 'OEMHPET ', Rev: 1, Len: 56
20:666  0:000    5. 7FF884C0: 'OSFR', 'OEMOSFR ', Rev: 1, Len: 176
